# xinwen

./: pom.xml
src/main/java/com/xinwen/: XinWenApplication.java
src/main/java/com/xinwen/common/entity/: ImgKuEntity.java  XinWenEntity.java
src/main/java/com/xinwen/common/param/: CrawlAddXinWenParam.java  GetSearchXinWenParam.java  GetXinWenListParam.java
src/main/java/com/xinwen/common/utils/: Code.java  DateUtil.java  LogUtil.java  OpenUtil.java  Page.java  RResult.java
src/main/java/com/xinwen/common/vo/: GetArticleVO.java  GetXinWenListVO.java
src/main/java/com/xinwen/config/: CacheConfiguration.java  CustomException.java  CustomExceptionResolver.java  GlobalExceptionHandler.java  UrlRewriteFilterConfig.java
src/main/java/com/xinwen/controller/: CrawlController.java  IndexController.java  XinWenController.java
src/main/java/com/xinwen/crawl/: MyPipeline.java  WebMagicCrawl.java
src/main/java/com/xinwen/mapper/: ImgKuMapper.java  XinWenMapper.java
src/main/java/com/xinwen/service/: CrawlService.java  IndexServlce.java  XinWenService.java
src/main/java/com/xinwen/service/impl/: CrawlServiceImpl.java  IndexServlceImpl.java  XinWenServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j.properties  my.sql  urlrewrite.xml
src/main/resources/mapper/: ImgKuMapper.xml  XinWenMapper.xml
src/main/resources/static/: baidu_verify_code-ma7mJS78XY.html
src/main/resources/static/css/: article.css  homeIndex.css  main.css  search.css  sm.css
src/main/resources/static/js/: actionid.js  common.js  homeIndex.js  pagination.js  search.js
src/main/resources/static/other/: iconfont.eot
src/main/resources/templates/: article.html  index.html  search.html
src/main/resources/templates/base/: footer.html  header.html  piece.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/: HttpChlintTest.java
